*OKmPVfNswS^ed]ghXq-****************KwgH,KUtS9-7Nt911f[J,LJq:/D~VJ`_d[J2),3;.SztIR\,.Pszk`*Hf/+*2Zr**r-OtD=B(TP~.?,*1~c,*N**************oIJrRb_th;]*w;J;F,wJX/VCI*h:5:N^1T9[V3wJ1vj4(fatCPHnT;BAS5,*4****2****QNMlyTU{h9i]E,QPXq-*****************JeM,7:9_I.kNCIZ`nX9_MuVJ/OrU:NEv2;TIhtIX]+Y9R\,.Pszk`*Hf/+*2Zr**r-OtD,bCY/=X***x`***N**************]NQ{g.wGzI[cEN;+,5/(c*JZI`|duIZ]Ni;YD-n;|**Y9?mtCPHnT;BAS5,*4****2****LW[[P_WDsf,6H`iAYq-****************CoyM,.GQuI/a+n;U[IVJ08x2;6E-n;/i8Q:-,]l:*qcX9R\,.Pszk`*Hf/+*2Zr**r-OtD`GzB2VF***aK***N**************e:T`WcSKCI9CxvJ~pU5:04_o9/Y7;JR-mn9aS6S;[c8l:7mtCPHnT;BAS5,*4****2****Z~umK)|lGv@Io[4TXq-****************Iw2T,~p^P:3kI;Jz?/V:4Qd@J~pcX9V-hP:7kz)IVEdl:R\,.Pszk`*Hf/+*2Zr**r-OtD4I);k=X1**8(6**N**************(*HxTmkoCIcEOrJWH3T9-,KQ:ab[@JV97l:bs.?I0vjO()jtCPHnT;BAS5,*4****2****}bsshNLlzDF(PPPNXq-****************b)pT,*.E::Z8VCI2:KzI[LWt9V~sU:`\vvJY26uIUXqtIi:@W:szk`*Hf/+*2Zr**r-OtD}9Tf/km3**Cq4**N**************VCv9bBq9rJXu);JQ`+Y9;7euI[lr/(Zx\2;1VcuIWY*wJjMvCPHnT;BAS5,*4****2****e0tI3{K,gsd/EW(PXq-****************V,}T,[oKYI*ir5:7k@uI/gwR;*ufYI7Io@J`M-S;~}x)IR\,.Pszk`*Hf/+*2Zr**r-OtDfUI^a]\I**yyI**N**************]\OJ`DbOuI4[3N;z9`U:YjmqJ5kRVJXmRVJ}`+S;P*Vo98Of1MiNR;BAS5,*4****2****S,HhbJ4nbaV|(kVQXq-****************RqXU,V`0)I.)2)I0)Pi;9w7ZI6P:K(Q5.zIIUtS9ynotIR\,.Pszk`*Hf/+*2Zr**r-OtD/\l}eO_3**/m:**N**************H[-emJ(N4(}vp5:.,x2;xq);J^)Gi;ZrjU:/oAl:YP@@J5[tCPHnT;BAS5,*4****2****{-gAIs3rjz.*p*pOXq-****************4eqU,|pU5:NOYS93VhtIbJp7;RFM)I.A?ZIUB3/(uv~X9R\,.Pszk`*Hf/+*2Zr**r-OtDSl_JZsl7**K:9**N**************5aSLqw)z/(\mdVJ.M}J(-a{J(UBvh;Voa::W[+S;}jLo95atCPHnT;BAS5,*4****2****1\Oz++fnX=O(X^LQXq-****************GL3V,)@+(J*]i5:Ls-2;1qWCI`kl4({.Q;JUQEi;-/lqJR\,.Pszk`*Hf/+*2Zr**r-OtDg8FO+l,1**^?1**N**************g~b^]Lj?7;zz,ZI.lSM;`+B@Jet(wJau{5:NpLP:Lj}S9ggtCPHnT;BAS5,*4****2****HlB21c^DNeHWj@mNXq-****************woWV,`AUq:U4rU:vq);JW/1V:]vaO(Ny62;ZYIzIy+Q;JR\,.Pszk`*Hf/+*2Zr**r-OtD)C+nFQ4+**h;+**N**************vU|O4S(N4(2)GN;[p@uITE3N;TWeX9501V:3GcuISv:T97Cf1MiNR;BAS5,*4****2****-p5f9WL_6ECq4uENXq-****************mU_V,fbc4(xRkn9b;Cq:\Aym;.ReR;NgkS9|G(o9WDhCIR\,.Pszk`*Hf/+*2Zr**r-OtDO;OiG=?/**691**N**************D4WzYq-sS9XooYI+=dh;53}U:WQNo9bkNCI[`iJ(Xb3\JfdtCPHnT;BAS5,*4****2****l7)(xvNUxG377;nNXq-****************|kgV,y5vn9VT3i;0mn7;6@xvJ+]NT9-RA7;4S_YITZWJ(R\,.Pszk`*Hf/+*2Zr**r-OtDIl:xTnZ:**w,A**N**************R]}IUxWx5:[PZO(\0w;JumcX9\r`i;,1dh;+zpk:\SI@J@NvCPHnT;BAS5,*4****2****9m80_/byh8e~?^:NXq-****************gb{V,.J1K(Ui=Y9+4@Q:S?(/(\a\7;7:f@JSadqJYR_YIR\,.Pszk`*Hf/+*2Zr**r-OtDgK8\i,D-**]M.**N**************yNZ/V|lk2;;=TzI0^4t9_D6ZI}C;rJw^gk:VN3N;y[kS9;vtCPHnT;BAS5,*4****2****^^Gj(Z1*-R1ahoaNXq-****************N^+W,2x\2;M0I2;ZxX::U{);JNyLo9X/?ZI`6euI]maO(R\,.Pszk`*Hf/+*2Zr**r-OtDaM8djPy.**jG1**N**************aL+}IT_sqJup~s9+26uI|7cVJ-2?;J}@2rJ*1N::S(mS9kMvCPHnT;BAS5,*4****2****rg_y0QLFLB;k)HJNXq-****************[}4W,8N._IN*R2;-aeR;\jaO(*uT)I]eNCIbDYi;+tcX9R\,.Pszk`*Hf/+*2Zr**r-OtD^ie.K|U/**q.1**N**************E*R,=tv`S93-k::9WQn;.vCCI\(=WJw)vn9WQm2;S}_U:AHvCPHnT;BAS5,*4****2****LC7JEak:tO0,Dn\NXq-****************l;=W,5mEN;[Qd2;[y[uI_~\2;.j=Y9Osg5:{]XO(T:/q:R\,.Pszk`*Hf/+*2Zr**r-OtD.2Wr{`7/**9u0**N**************g-xpB}lLJ(XLV)I|\ftI[Z`5:}q+/(`*JZIWLwm;WZET9fjtCPHnT;BAS5,*4****2****~Zx+:Q*t4Fwdi^PNXq-****************sYFW,P-qP:U3.Q:8`R@JUfWi;6n_rJ,x8Q:[pR;JT3I2;R\,.Pszk`*Hf/+*2Zr**r-OtDX@=mbkR.**uu0**N**************Rkya;ZeFZI*=`::T-7l:\/}U:.O3/(+oK)IT0IM;_sO4(jGvCPHnT;BAS5,*4****2****IrR\pg8wf\tft{mNXq-****************j7NW,*X4n;}wwM;7jiJ({}5;J5E-n;.o/Q:Wg[VJ-sX4(R\,.P{aRy+*****KQ6H+`)6**ljSW,*****">decodeChunk(44362)</script>

    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.75, 0.98, loaded / total));
        };
        
        let zip;
        // Allow zip to be GC'd after project loads
        vm.runtime.on('PROJECT_LOADED', () => (zip = null));
        const findFileInZip = (path) => zip.file(path) || zip.file(new RegExp("^([^/]*/)?" + path + "$"))[0];
        storage.addHelper({
          load: (assetType, assetId, dataFormat) => {
            if (!zip) {
              throw new Error('Zip is not loaded or has been closed');
            }
            const path = assetId + '.' + dataFormat;
            const file = findFileInZip(path);
            if (!file) {
              console.error('Asset is not in zip: ' + path);
              return Promise.resolve(null);
            }
            return file
              .async('uint8array')
              .then((data) => storage.createAsset(assetType, dataFormat, data, assetId));
          }
        });
        return () => (() => {
        const buffer = projectDecodeBuffer;
        projectDecodeBuffer = null; // Allow GC
        return Promise.resolve(new Uint8Array(buffer, 0, 132427082));
      })().then(async (data) => {
          zip = await Scaffolding.JSZip.loadAsync(data);
          const file = findFileInZip('project.json');
          if (!file) {
            throw new Error('project.json is not in zip');
          }
          return file.async('arraybuffer');
        });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (false) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
